artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 148470204
model_uuid: 486d0b0fa16742e7b7d3d9a9475eda80
run_id: 46c3987ac5f942f0b126f820eda7ee24
utc_time_created: '2025-01-06 08:36:18.644877'
